<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Template Mockup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Styles from original CSS provided */
        body { font-family: 'Open Sans', sans-serif; }
        .main-content {
            padding-top: 3rem; /* Restored original spacing */
            padding-bottom: 90px; /* Provides space for the bottom nav */
        }
        .process-template-page-container { max-width: 1444px; margin: 0 auto; }
        .index-bar {
            background-color: #ffffff; /* Changed to white */
            padding: 1rem;
            border-bottom: none; /* Removed grey line */
            position: sticky;
            top: 0;
            z-index: 1020;
            width: 100%;
        }
        .form-control:disabled, .form-control[readonly] { background-color: #e9ecef; opacity: 1; }

        /* --- NEW FORM ELEMENT STYLES --- */
        select.form-control {
            border-radius: 20px; /* Rounded corners for dropdowns */
            padding: 8px 20px;   /* Match button padding */
            height: auto;        /* Allow height to adjust to padding */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1.25rem center;
            background-size: 16px 12px;
        }
        /* The .form-control class will now default to Bootstrap's styling for text inputs and textareas */

        /* --- SIDE-BY-SIDE VIEW STYLES (FOR MODAL) --- */
        #associateTemplateModal .modal-dialog,
        #associateMMTemplateModal .modal-dialog {
            max-width: 90%; /* Make modal wider */
        }
        .association-panel {
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            padding: 1.5rem;
            height: 70vh; /* Make panels taller using viewport height */
        }
        .association-panel-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .association-table-container {
            flex-grow: 1;
            overflow-y: auto; /* Allow tables to scroll if content is long */
        }
        /* --- END NEW STYLES --- */

        /* --- NEW: Action Preview & Clickable Row Styles --- */
        #mm-available-templates-table tbody tr {
            cursor: pointer;
        }
        #mm-actions-preview-container h6 {
            font-size: 1rem;
            color: #495057;
            margin-bottom: 0.75rem;
        }
        #mm-actions-preview-table thead th {
            font-size: 0.8rem;
            padding: 0.5rem;
            background-color: #f8f9fa; /* Consistent light grey */
            position: sticky;
            top: 0;
            z-index: 1;
        }
        #mm-actions-preview-table tbody td {
            font-size: 0.85rem;
            vertical-align: middle;
            padding: 0.5rem;
        }
        /* --- END NEW STYLES --- */

        /* --- NEW: Imported Actions Table Style --- */
        #imported-actions-table thead th {
            background-color: #4AA4A8;
            color: #fff;
            font-weight: 600;
        }
        #imported-actions-table tbody td {
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }
        #imported-actions-table tbody tr:last-child td {
            border-bottom: none;
        }
        #imported-actions-table a {
            color: #4AA4A8;
            font-weight: 600;
        }
        #imported-actions-table a:hover {
            color: #3e8d90;
            text-decoration: underline;
        }
        /* --- END NEW STYLES --- */

        .status-field { text-align: center; }
        .bottom-nav {
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
        #bottom-nav-buffer { padding-bottom: 75px; }
        .mock-table-container h5 { margin-top: 2rem; }

        /* Tab Styles */
        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
        }
        .nav-tabs .nav-link {
            border: 1px solid transparent;
            color: #4AA4A8; /* Teal color for inactive tabs */
        }
        .nav-tabs .nav-link:hover {
            border-color: #e9ecef #e9ecef #dee2e6;
        }
        .nav-tabs .nav-link.active {
            color: #212529; /* Black color for the active tab text */
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            font-weight: 600;
        }

        /* Button Customizations */
        .btn {
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 0.9rem;
        }
        .btn-custom-primary {
            background-color: #4AA4A8;
            border-color: #4AA4A8;
            color: #fff;
        }
        .btn-custom-primary:hover {
            background-color: #3e8d90;
            border-color: #3e8d90;
            color: #fff;
        }
        .btn-custom-danger {
            background-color: #dc3545; /* Standard Bootstrap danger color for modal */
            border-color: #dc3545;
            color: #fff;
        }
        .btn-custom-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
            color: #fff;
        }
        .btn-custom-secondary-action { /* Specific class for action buttons */
             background-color: #4AA4A8;
            border-color: #4AA4A8;
            color: #fff;
        }
        .btn-custom-secondary-action:hover {
            background-color: #3e8d90;
            border-color: #3e8d90;
            color: #fff;
        }
        .btn-disabled-submit {
            background-color: #e0e0e0;
            border-color: #e0e0e0;
            color: #6c757d;
            cursor: not-allowed;
        }
        .btn-back-page {
            background-color: #a0a0a0;
            border-color: #a0a0a0;
            color: #fff;
        }
        .btn-back-page:hover {
            background-color: #8a8a8a;
            border-color: #8a8a8a;
            color: #fff;
        }
        .btn-custom-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }
        .btn-custom-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="index-bar" id="index-bar">
    <div class="container d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Edit: Mock</h3>
        <div class="form-group text-right mb-0">
            <label for="Status" class="mb-0"><small>Status</small></label>
            <input type="text" value="Draft" class="form-control status-field" style="width: 90px;" disabled="disabled">
        </div>
    </div>
</div>

<div class="main-content process-template-page-container container" id="main-content">
  <form class="edit_process_template" id="edit_process_template_4145" action="#" method="post">

  <div class="row">
    <div class="form-group col-sm-6">
      <label for="process_template_name">Name</label>
      <input class="form-control" type="text" value="Mock" name="process_template[name]" id="process_template_name">
    </div>

      <div class="form-group col-sm-1">
        <label for="process_template_version">Version</label>
        <input class="form-control text-right" disabled="disabled" type="text" value="1.00" name="process_template[version]" id="process_template_version">
      </div>

    <div class="form-group col-sm-2">
      <label for="process_template_group_id">Group</label>
      <select class="form-control" name="process_template[group_id]" id="process_template_group_id">
        </select>
    </div>

    <div class="form-group col-3">
      <label for="process_template_tag_ids">Tag ids</label>
      <select class="form-control" multiple="multiple" name="process_template[tag_ids][]" id="process_template_tag_ids" size="1">
          <option>Select From Existing Options</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-sm-3">
        <label for="process_template_process_type">Process Template Type</label>
        <select class="form-control" name="process_template[process_type]" id="process_template_process_type">
          <option>Standard Process Template</option>
          <option selected="selected">Micro-Model Process Template</option>
        </select>
    </div>

    <div class="form-group col-sm-3" id="project-type-group">
      <label for="process_template_product_type_id">Project Type</label>
      <select class="form-control" name="process_template[product_type_id]" id="process_template_product_type_id">
        <option selected="selected" value="3374">July 25 - v1</option>
      </select>
    </div>

    <div class="form-group col-sm-3">
      <label for="process_template_owner_id">Process Template Owner</label>
      <select class="form-control" name="process_template[owner_id]" id="process_template_owner_id">
          <option>Select an Option</option>
      </select>
    </div>
  </div>

    <hr class="my-4">

    <ul class="nav nav-tabs" id="nav-tabList" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="nav-imported-actions-tab" data-toggle="tab" href="#nav-imported-actions" role="tab" aria-controls="nav-imported-actions" aria-selected="true">
          Imported Action Templates
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav-purpose-tab" data-toggle="tab" href="#nav-purpose" role="tab" aria-controls="nav-purpose" aria-selected="false">
          Purpose
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav-segments-tab" data-toggle="tab" href="#nav-segments" role="tab" aria-controls="nav-segments" aria-selected="false">
          Segments
        </a>
      </li>
      <li class="nav-item" id="nav-item-spt">
        <a class="nav-link" id="nav-associated-templates-tab" data-toggle="tab" href="#nav-associated-templates" role="tab" aria-controls="nav-associated-templates" aria-selected="false">
          Associated Standard Process Templates
        </a>
      </li>
      <li class="nav-item" id="nav-item-mmt" style="display: none;">
        <a class="nav-link" id="nav-associated-mm-templates-tab" data-toggle="tab" href="#nav-associated-mm-templates" role="tab" aria-controls="nav-associated-mm-templates" aria-selected="false">
          Associated Micro-Model Templates
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav-projects-tab" data-toggle="tab" href="#nav-projects" role="tab" aria-controls="nav-projects" aria-selected="false">
          Projects
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="nav-timeline-tab" data-toggle="tab" href="#nav-timeline" role="tab" aria-controls="nav-timeline" aria-selected="false">
          Timeline
        </a>
      </li>
    </ul>

    <div class="tab-content pt-0" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-imported-actions" role="tabpanel" aria-labelledby="nav-imported-actions-tab">
            <table class="table" id="imported-actions-table">
                <thead>
                    <tr>
                        <th style="width: 30%;">Action</th>
                        <th>Version</th>
                        <th>Action Type</th>
                        <th>Assigned to</th>
                        <th>Status</th>
                        <th>Last Modified</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>

      <div class="tab-pane fade" id="nav-purpose" role="tabpanel" aria-labelledby="nav-purpose-tab">
        <div class="p-3">
          <h5>Purpose:</h5>
          <textarea class="form-control" id="process-template-purpose-area" rows="4"></textarea>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-segments" role="tabpanel" aria-labelledby="nav-segments-tab">
        <div class="p-3">
            <h5>Associated Segments</h5>
            <p class="text-muted-color"><i>No Associated segments Yet!</i></p>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-associated-templates" role="tabpanel" aria-labelledby="nav-associated-templates-tab">
        <div class="p-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Associated Templates</h4>
            <div>
                <button type="button" class="btn btn-custom-secondary" id="toggle-historical-btn"><i class="fas fa-filter mr-1"></i> Show Historical Associations</button>
                <button type="button" class="btn btn-custom-secondary-action" id="associate-spt-btn" data-toggle="modal" data-target="#associateTemplateModal"><i class="fas fa-plus mr-1"></i> Associate Standard Process Template</button>
            </div>
            </div>

            <table class="table table-hover" id="active-associations-table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Version</th>
                        <th scope="col">Status</th>
                        <th scope="col">Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>

            <div class="mock-table-container d-none" id="historical-associations-container">
                <h5 class="text-muted mt-4">Historical Associations</h5>
                <table class="table table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Version</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date of Status Change</th>
                            <th scope="col">Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Delta Project Kickoff</td>
                            <td>1.20</td>
                            <td><span class="badge badge-danger">Archived</span></td>
                            <td>2025-03-15</td>
                            <td>Legacy kickoff process, now replaced by Alpha Onboarding.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-associated-mm-templates" role="tabpanel" aria-labelledby="nav-associated-mm-templates-tab">
        <div class="p-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Associated Templates</h4>
            <div>
                <button type="button" class="btn btn-custom-secondary" id="toggle-mm-historical-btn"><i class="fas fa-filter mr-1"></i> Show Historical Associations</button>
                <button type="button" class="btn btn-custom-primary" data-toggle="modal" data-target="#associateMMTemplateModal"><i class="fas fa-plus mr-1"></i> Associate Micro-Model Template</button>
            </div>
            </div>
            <table class="table table-hover" id="active-mmt-table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Version</th>
                        <th scope="col">Status</th>
                        <th scope="col">Purpose</th>
                    </tr>
                </thead>
                <tbody id="mmt-associations-tbody">
                    </tbody>
            </table>
            <div class="mock-table-container d-none" id="mmt-historical-container">
                <h5 class="text-muted mt-4">Historical Associations</h5>
                <table class="table table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Version</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date of Disconnect</th>
                            <th scope="col">Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kappa Test Model</td>
                            <td>1.00</td>
                            <td><span class="badge badge-danger">Archived</span></td>
                            <td>2025-08-10</td>
                            <td>Model was deprecated and replaced.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

      <div class="tab-pane fade" id="nav-projects" role="tabpanel" aria-labelledby="nav-projects-tab">
        <div class="p-3">
          <h4 class="m-1">No Projects are associated with Mock</h4>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-timeline" role="tabpanel" aria-labelledby="nav-timeline-tab">
        <div class="p-3">
            <table class="table table-hover" id="timeline">
                <thead class="thead-light">
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Who</th>
                        <th>To/Role</th>
                        <th>Subject</th>
                        <th>Reference</th>
                        <th><i class="fa fa-paperclip"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09/14/2025</td>
                        <td>04:20PM WEST</td>
                        <td>AA BLUE LIVE ADMIN</td>
                        <td>-</td>
                        <td>Association-Removed<br>Removed from Process Template: 'Delta Project Kickoff'<br>Reason: Process has been archived.</td>
                        <td>Association-Removed<br>Process Template: 'Delta Project Kickoff'</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>09/14/2025</td>
                        <td>03:15PM WEST</td>
                        <td>AA BLUE LIVE ADMIN</td>
                        <td>-</td>
                        <td>Association-Added<br>Associated to Process Template: 'Alpha Onboarding Process'</td>
                        <td>Association-Added<br>Process Template: 'Alpha Onboarding Process'</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11/09/2025</td>
                        <td>10:44AM EDT</td>
                        <td>AA BLUE LIVE ADMIN</td>
                        <td>-</td>
                        <td>ProcessTemplate-Updated<br>Base parent added : 4145 <br></td>
                        <td>ProcessTemplate-Updated<br>Base parent added : 4145 <br></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11/09/2025</td>
                        <td>10:44AM EDT</td>
                        <td>AA BLUE LIVE ADMIN</td>
                        <td>-</td>
                        <td>ProcessTemplate-Created<br>Mock</td>
                        <td>ProcessTemplate-Created<br>Mock</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>
    </div>

    <hr class="my-4">

    <div class="row">
      <div class="col-md-8">
        <h4 class="text-muted h6">Mock</h4>
      </div>
      <div class="col-md-4 text-right">
        <div class="edit-info" id="processtemplate_4145">
            ID: 4145<br>
            <span>Created 11/09/2025 10:44AM EDT AA BLUE LIVE ADMIN</span><br>
            <span>Updated 11/09/2025 10:44AM EDT AA BLUE LIVE ADMIN</span>
        </div>
      </div>
    </div>

  </form>
</div>


<div class="bottom-nav">
      <div class="container d-flex justify-content-between">
            <div>
                <button type="submit" form="edit_process_template_4145" class="btn btn-custom-secondary-action">Save</button>
                <button type="submit" form="edit_process_template_4145" class="btn btn-custom-secondary-action">Save and Close</button>
                <button type="button" class="btn btn-custom-secondary-action">Make a Copy</button>
            </div>
            <div>
                <button type="button" class="btn btn-custom-danger">Decline</button>
                <button type="submit" form="edit_process_template_4145" class="btn btn-disabled-submit" disabled>Submit</button>
                <a class="btn btn-back-page" href="#">Back to Previous Page</a>
            </div>
      </div>
</div>

<div class="modal fade" id="confirmChangeModal" tabindex="-1" role="dialog" aria-labelledby="confirmChangeModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmChangeModalLabel">Confirm Process Template Type Change</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="modal-warning-text"></p>
        <ul id="associations-list">
          </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom-secondary" data-dismiss="modal" id="cancelChangeBtn">Cancel</button>
        <button type="button" class="btn btn-custom-danger" id="agreeAndRemoveBtn">Agree & Remove</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="groupChangeWarningModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Warning: Group Change Will Break Associations</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="group-change-warning-message"></p>
                <ul id="group-change-break-list" class="list-group">
                    </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-custom-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="confirm-group-change-btn" class="btn btn-custom-danger">Agree - Change Group</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="associateTemplateModal" tabindex="-1" role="dialog" aria-labelledby="associateTemplateModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="associateTemplateModalLabel">Associate Standard Process Template</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <div class="association-panel">
                    <div class="association-panel-content">
                        <h5 class="mb-3">Associated Templates</h5>
                        <div class="association-table-container">
                            <table class="table table-hover" id="modal-active-associations-table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Version</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Purpose</th>
                                        <th scope="col" style="width: 10%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="association-panel">
                    <div class="association-panel-content">
                        <h5 class="mb-3">Available Templates to Associate</h5>
                        <div class="mock-search-bar mb-3">
                            <input type="text" class="form-control" placeholder="Search for a template by name or purpose...">
                        </div>
                        <div class="association-table-container">
                            <table class="table table-hover" id="available-templates-table">
                                <thead class="thead-light">
                                    <tr>
                                        <th style="width: 5%;"></th>
                                        <th>Name</th>
                                        <th>Version</th>
                                        <th>Status</th>
                                        <th>Purpose</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="radio" name="associateSelect" value="Foxtrot Financial Audit"></td>
                                        <td>Foxtrot Financial Audit</td>
                                        <td>1.80</td>
                                        <td><span class="badge badge-success">Published</span></td>
                                        <td>A comprehensive process for annual financial auditing.</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="associateSelect" value="Golf HR Onboarding"></td>
                                        <td>Golf HR Onboarding</td>
                                        <td>3.20</td>
                                        <td><span class="badge badge-success">Published</span></td>
                                        <td>Standardized procedure for integrating new hires into the company.</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="associateSelect" value="Hotel IT Protocol"></td>
                                        <td>Hotel IT Protocol</td>
                                        <td>2.00</td>
                                        <td><span class="badge badge-warning">In Progress</span></td>
                                        <td>IT security and device management protocols for employees.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                         <div class="text-right mt-3">
                            <button type="button" class="btn btn-custom-primary" id="confirm-association-btn" disabled>Associate Selected</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-custom-secondary-action" id="save-associations-btn">Save Associations</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="associateMMTemplateModal" tabindex="-1" role="dialog" aria-labelledby="associateMMTemplateModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="associateMMTemplateModalLabel">Associate Micro-Model Template</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <div class="association-panel">
                    <div class="association-panel-content">
                        <h5 class="mb-3">Associated Templates</h5>
                        <div class="association-table-container">
                            <table class="table table-hover" id="modal-mm-active-associations-table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Version</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Purpose</th>
                                        <th scope="col" style="width: 10%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="association-panel">
                    <div class="association-panel-content">
                        <h5 class="mb-3">Available Templates to Associate</h5>
                        <div class="mock-search-bar mb-3">
                            <input type="text" class="form-control" placeholder="Search for a template by name or purpose...">
                        </div>
                        <div class="association-table-container">
                            <table class="table table-hover" id="mm-available-templates-table">
                                <thead class="thead-light">
                                    <tr>
                                        <th style="width: 5%;"></th>
                                        <th>Name</th>
                                        <th>Version</th>
                                        <th>Status</th>
                                        <th>Purpose</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    </tbody>
                            </table>
                        </div>
                        <div id="mm-actions-preview-container" class="mt-3" style="display: none;">
                             <h6 class="font-weight-bold">Actions in Selected Micro-Model</h6>
                             <div class="table-responsive" style="max-height: 180px;">
                                 <table class="table table-sm" id="mm-actions-preview-table">
                                     <thead>
                                         <tr>
                                             <th>Action</th>
                                             <th>Version</th>
                                             <th>Action Type</th>
                                             <th>Assigned to</th>
                                             <th>Status</th>
                                             <th>Last Modified</th>
                                         </tr>
                                     </thead>
                                     <tbody id="mm-actions-table-body">
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                         <div class="text-right mt-3">
                            <button type="button" class="btn btn-custom-secondary-action" data-toggle="modal" data-target="#newMMPlaceholderModal">Create New MM</button>
                            <button type="button" class="btn btn-custom-primary" id="confirm-mm-association-btn" disabled>Associate Selected</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-custom-secondary-action" id="save-mm-associations-btn">Save Associations</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="newMMPlaceholderModal" tabindex="-1" role="dialog" aria-labelledby="newMMPlaceholderModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newMMPlaceholderModalLabel">Create New Micro-Model Template</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Create New Process Template place holder</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-custom-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {

    // --- MOCK DATA ---
    const mockData = {
        groups: ["Corporate", "Human Resources", "IT", "Marketing"],
        spt_associations: [
            { id: 101, name: "Alpha Onboarding Process", version: "2.10", status: "Published", group: "Human Resources", purpose: "Standard procedure for onboarding new enterprise clients." },
            { id: 102, name: "Bravo Client Follow-up", version: "1.50", status: "In Progress", group: "Corporate", purpose: "A sequence of actions for client retention and follow-up communication." },
            { id: 103, name: "Charlie Quarterly Review", version: "3.00", status: "Published", group: "Corporate", purpose: "The required process for conducting quarterly business reviews with partners." }
        ],
        mm_associations: [
            { 
                id: 201, 
                name: "Delta Sales Model", 
                version: "1.20", 
                status: "Published", 
                group: "Corporate", 
                purpose: "A micro-model for tracking outbound sales call sequences.",
                actions: [
                    { actionId: 301, name: 'Ensure initiation of Insurance Renewal Project', version: 1, type: 'Standard', assignedTo: 'Project Manager', status: 'draft', lastModified: '10/15/2025' },
                    { actionId: 302, name: 'Tru Up Plug rates', version: 1, type: 'Standard', assignedTo: 'Operations Specialist', status: 'draft', lastModified: '10/15/2025' },
                    { actionId: 303, name: 'Request Emergency Contact and Contact Info Update in Employee Navigator and TPRO', version: 1, type: 'Standard', assignedTo: 'HR Manager', status: 'draft', lastModified: '10/15/2025' }
                ]
            },
            {
                id: 202,
                name: "Epsilon Support Ticket",
                version: "2.00",
                status: "Published",
                group: "IT",
                purpose: "The process for escalating Tier 1 support tickets.",
                 actions: [
                    { actionId: 401, name: 'Prepare MTI Company Holiday for Next Year', version: 1, type: 'Standard', assignedTo: 'Operations Specialist', status: 'draft', lastModified: '10/15/2025' },
                    { actionId: 402, name: 'Meet with the design team', version: 1, type: 'Standard', assignedTo: 'TP360 SME', status: 'submitted', lastModified: '10/15/2025' },
                    { actionId: 403, name: 'Create WebEx space for SME and Development team', version: 1, type: 'Standard', assignedTo: 'TP360 Design Lead', status: 'submitted', lastModified: '10/15/2025' }
                ]
            },
            {
                id: 203,
                name: "Omega Payroll Process",
                version: "1.50",
                status: "Published",
                group: "Human Resources",
                purpose: "Handles the bi-weekly payroll approval and submission process.",
                 actions: [
                    { actionId: 501, name: 'Approve Payroll Draft Manifest', version: 4, type: 'Standard', assignedTo: 'Operations Manager', status: 'published', lastModified: '10/01/2025' },
                    { actionId: 502, name: 'Post Payroll Summary to QB', version: 3, type: 'Standard', assignedTo: 'Controller', status: 'published', lastModified: '10/01/2025' }
                ]
            }
        ]
    };

    let originalGroup; // Variable to store the initial group on page load

    // --- DOM ELEMENT REFERENCES ---
    const groupSelect = $('#process_template_group_id');
    const mainForm = $('#edit_process_template_4145');

    // --- UI LOGIC ---
    function updateLayout() {
        const selectedType = $('#process_template_process_type').val();
        const projectTypeGroup = $('#project-type-group');

        if (selectedType === 'Micro-Model Process Template') {
            projectTypeGroup.hide();
        } else {
            projectTypeGroup.show();
        }
    }

    function populateGroups() {
        groupSelect.empty();
        mockData.groups.forEach(group => {
            groupSelect.append($('<option>', { value: group, text: group }));
        });
        originalGroup = 'Corporate';
        groupSelect.val(originalGroup);
    }

    function getStatusBadge(status) {
        let badgeClass = 'badge-secondary';
        if (status === 'Published') badgeClass = 'badge-success';
        if (status === 'In Progress') badgeClass = 'badge-warning';
        return `<span class="badge ${badgeClass}">${status}</span>`;
    }

    function populateAssociationTable(tableId, data) {
        const tableBody = $(`${tableId} tbody`);
        tableBody.empty();
        if (!data || data.length === 0) {
            tableBody.html('<tr><td colspan="4" class="text-center text-muted">No associations.</td></tr>');
            return;
        }
        data.forEach(item => {
            const row = $(`<tr data-id="${item.id}" data-group="${item.group}">
                <td>${item.name}</td>
                <td>${item.version}</td>
                <td>${getStatusBadge(item.status)}</td>
                <td>${item.purpose}</td>
            </tr>`);
            tableBody.append(row);
        });
    }

    // NEW: Function to populate the imported actions table
    function populateImportedActionsTable(actions) {
        const tableBody = $('#imported-actions-table tbody');
        tableBody.empty();
        if (!actions || actions.length === 0) {
            tableBody.html('<tr><td colspan="6" class="text-center text-muted p-5">No Actions Imported. Associate a Micro-Model to add its actions.</td></tr>');
            return;
        }
        actions.forEach(action => {
             const row = $(`<tr data-action-id="${action.actionId}" data-parent-mm-id="${action.parentMmId}">
                <td><a href="#">${action.name}</a></td>
                <td>${action.version}</td>
                <td>${action.type}</td>
                <td>${action.assignedTo}</td>
                <td>${action.status}</td>
                <td>${action.lastModified}</td>
            </tr>`);
            tableBody.append(row);
        });
    }

    function populateAvailableMMTable() {
        const tableBody = $('#mm-available-templates-table tbody');
        tableBody.empty();
        const associatedMMIds = [];
        $('#active-mmt-table tbody tr').each(function() {
            associatedMMIds.push($(this).data('id'));
        });

        mockData.mm_associations.forEach(item => {
            if (!associatedMMIds.includes(item.id)) {
                 const row = $(`<tr data-name="${item.name}">
                    <td><input type="radio" name="associateMMSelect" value="${item.name}"></td>
                    <td>${item.name}</td>
                    <td>${item.version}</td>
                    <td>${getStatusBadge(item.status)}</td>
                    <td>${item.purpose}</td>
                </tr>`);
                tableBody.append(row);
            }
        });
    }

    // --- INITIALIZATION ---
    updateLayout();
    populateGroups();
    populateAssociationTable('#active-associations-table', mockData.spt_associations);
    
    // Initial MM association and actions
    const initialAssociatedMMs = mockData.mm_associations.filter(mm => mm.id === 201);
    populateAssociationTable('#active-mmt-table', initialAssociatedMMs);
    let initialActions = [];
    initialAssociatedMMs.forEach(mm => {
        mm.actions.forEach(action => {
            initialActions.push({...action, parentMmId: mm.id});
        });
    });
    populateImportedActionsTable(initialActions);


    // --- EVENT LISTENERS ---
    $('#process_template_process_type').on('change', function() {
        updateLayout();
        updateProcessTypeView();
    });

    mainForm.on('submit', function(event) {
        event.preventDefault();
        const newGroup = groupSelect.val();

        if (newGroup !== originalGroup) {
            const currentType = $('#process_template_process_type').val();
            let conflictingTemplates = [];
            let warningMessage = '';
            let listElement = $('#group-change-break-list');
            listElement.empty();

            if (currentType === 'Micro-Model Process Template') {
                warningMessage = `Changing the Group of this Micro Model to <strong>${newGroup}</strong> will break all associations to the following Standard Process Templates:`;
                $('#active-associations-table tbody tr').each(function() {
                    const row = $(this);
                    if (row.data('group') !== newGroup) {
                        conflictingTemplates.push({ id: row.data('id'), name: row.find('td:eq(0)').text(), version: row.find('td:eq(1)').text(), type: 'spt' });
                    }
                });
            } else { // Standard Process Template
                warningMessage = `Changing the Group of this Standard Process Template to <strong>${newGroup}</strong> will break the associations to the following Micro-Model Templates:`;
                $('#active-mmt-table tbody tr').each(function() {
                    const row = $(this);
                    if (row.data('group') !== newGroup) {
                         conflictingTemplates.push({ id: row.data('id'), name: row.find('td:eq(0)').text(), version: row.find('td:eq(1)').text(), type: 'mm' });
                    }
                });
            }

            if (conflictingTemplates.length > 0) {
                $('#group-change-warning-message').html(warningMessage);
                conflictingTemplates.forEach(t => {
                    listElement.append(`<li class="list-group-item" data-id="${t.id}" data-type="${t.type}">${t.name}, Version ${t.version}</li>`);
                });
                $('#groupChangeWarningModal').modal('show');
            } else {
                performSave(event.originalEvent.submitter);
            }
        } else {
            performSave(event.originalEvent.submitter);
        }
    });

    $('#confirm-group-change-btn').on('click', function() {
        const newGroup = groupSelect.val();
        $('#group-change-break-list li').each(function() {
            const item = $(this);
            const id = item.data('id');
            const type = item.data('type');

            if (type === 'spt') {
                $(`#active-associations-table tbody tr[data-id="${id}"]`).remove();
            } else {
                $(`#active-mmt-table tbody tr[data-id="${id}"]`).remove();
            }
             console.log(`(Simulated) Association with ID ${id} removed.`);
        });

        originalGroup = newGroup;
        $('#groupChangeWarningModal').modal('hide');
        performSave();
    });

    function performSave(submitter) {
        console.log("Save action performed.");
    }

    function updateProcessTypeView() {
        const selectedType = $('#process_template_process_type').val();
        const sptTab = $('#nav-item-spt');
        const mmtTab = $('#nav-item-mmt');

        if (selectedType === 'Standard Process Template') {
            mmtTab.show();
            sptTab.hide();
            if (sptTab.find('a').hasClass('active')) {
                sptTab.find('a').removeClass('active show');
                $('#nav-associated-templates').removeClass('active show');
                mmtTab.find('a').addClass('active show');
                $('#nav-associated-mm-templates').addClass('active show');
            }
        } else {
            sptTab.show();
            mmtTab.hide();
            if (mmtTab.find('a').hasClass('active')) {
                mmtTab.find('a').removeClass('active show');
                $('#nav-associated-mm-templates').removeClass('active show');
                sptTab.find('a').addClass('active show');
                $('#nav-associated-templates').addClass('active show');
            }
        }
    }

    let previousProcessType;
    updateProcessTypeView();

    $('#process_template_process_type').on('focus', function () {
        previousProcessType = this.value;
    }).on('change', function() {
        const currentProcessType = this.value;
        updateProcessTypeView();
        let associationsList = '';
        if (previousProcessType === 'Micro-Model Process Template' && currentProcessType === 'Standard Process Template') {
            $('#active-associations-table tbody tr').each(function() {
                if ($(this).find('td').length > 1) {
                    associationsList += `<li>${$(this).find('td').eq(0).text()}, Version ${$(this).find('td').eq(1).text()}</li>`;
                }
            });
            if (associationsList.length > 0) {
                 $('#modal-warning-text').text('Changing this Micro Model to a Standard Process Template will remove all associations to the following Standard Process Templates:');
                 $('#confirmChangeModal').data('table-to-clear', '#active-associations-table tbody');
                 $('#associations-list').html(associationsList);
                 $('#confirmChangeModal').modal('show');
            }
        } else if (previousProcessType === 'Standard Process Template' && currentProcessType === 'Micro-Model Process Template') {
            $('#mmt-associations-tbody tr').each(function() {
                if ($(this).find('td').length > 1) {
                    associationsList += `<li>${$(this).find('td').eq(0).text()}, Version ${$(this).find('td').eq(1).text()}</li>`;
                }
            });
            if (associationsList.length > 0) {
                $('#modal-warning-text').text('Changing this Standard Process Template to a Micro Model Template will remove all associations to the following Micro Model Templates:');
                $('#confirmChangeModal').data('table-to-clear', '#mmt-associations-tbody');
                $('#associations-list').html(associationsList);
                $('#confirmChangeModal').modal('show');
            }
        }
    });

    $('#toggle-historical-btn, #toggle-mm-historical-btn').on('click', function() {
        $(this).closest('.tab-pane').find('.table, .mock-table-container').toggleClass('d-none');
    });

    $('#cancelChangeBtn').on('click', function() {
        $('#process_template_process_type').val(previousProcessType);
        updateProcessTypeView();
    });

    $('#agreeAndRemoveBtn').on('click', function() {
        const tableToClear = $('#confirmChangeModal').data('table-to-clear');
        if (tableToClear) {
            $(tableToClear).html( '<tr><td colspan="4" class="text-center text-muted">Associations removed.</td></tr>' );
        }
        $('#confirmChangeModal').modal('hide');
    });

    // --- MODAL LOGIC ---
    $('#associateTemplateModal').on('show.bs.modal', function() {
        const modalAssociatedBody = $('#modal-active-associations-table tbody');
        modalAssociatedBody.empty();
        $('#active-associations-table tbody tr').each(function() {
            if ($(this).find('td').length > 1) {
                const clonedRow = $(this).clone();
                clonedRow.append('<td><button class="btn btn-sm btn-outline-danger remove-association-btn"><i class="fas fa-times"></i></button></td>');
                modalAssociatedBody.append(clonedRow);
            }
        });
        $('#confirm-association-btn').prop('disabled', true);
    });

    $('#available-templates-table tbody').on('change', 'input[name="associateSelect"]', function() {
        $('#confirm-association-btn').prop('disabled', false);
    });

    $('#confirm-association-btn').on('click', function() {
        const selectedRow = $('#available-templates-table tbody input[name="associateSelect"]:checked').closest('tr');
        if (selectedRow.length > 0) {
            const newAssociatedRow = selectedRow.clone();
            newAssociatedRow.find('td:first-child').remove();
            newAssociatedRow.append('<td><button class="btn btn-sm btn-outline-danger remove-association-btn"><i class="fas fa-times"></i></button></td>');
            $('#modal-active-associations-table tbody').append(newAssociatedRow);
            selectedRow.remove();
            $(this).prop('disabled', true);
        }
    });
    
    $('#associateTemplateModal').on('click', '.remove-association-btn', function() {
        const rowToRemove = $(this).closest('tr');
        const availableTableBody = $('#available-templates-table tbody');
        const name = rowToRemove.find('td:eq(0)').text();
        const newAvailableRow = rowToRemove.clone();
        newAvailableRow.find('td:last-child').remove();
        newAvailableRow.prepend('<td><input type="radio" name="associateSelect" value="' + name + '"></td>');
        availableTableBody.append(newAvailableRow);
        rowToRemove.remove();
    });

    $('#save-associations-btn').on('click', function() {
        const mainAssociatedBody = $('#active-associations-table tbody');
        mainAssociatedBody.empty();
        $('#modal-active-associations-table tbody tr').each(function() {
            const clonedRow = $(this).clone();
            clonedRow.find('td:last-child').remove();
            mainAssociatedBody.append(clonedRow);
        });
        $('#associateTemplateModal').modal('hide');
    });

    $('#associateMMTemplateModal').on('show.bs.modal', function() {
        const modalAssociatedBody = $('#modal-mm-active-associations-table tbody');
        modalAssociatedBody.empty();
        $('#active-mmt-table tbody tr').each(function() {
             if ($(this).find('td').length > 1) {
                const clonedRow = $(this).clone();
                clonedRow.append('<td><button class="btn btn-sm btn-outline-danger remove-association-btn"><i class="fas fa-times"></i></button></td>');
                modalAssociatedBody.append(clonedRow);
            }
        });
        populateAvailableMMTable();
        $('#confirm-mm-association-btn').prop('disabled', true);
        $('#mm-actions-preview-container').hide();
        $('#mm-actions-table-body').empty();
        $('#mm-available-templates-table tbody tr').removeClass('table-active');
    });

    $('#mm-available-templates-table tbody').on('click', 'tr', function() {
        $(this).find('input[name="associateMMSelect"]').prop('checked', true);
        $('#confirm-mm-association-btn').prop('disabled', false);
        $(this).addClass('table-active').siblings().removeClass('table-active');
        const mmName = $(this).data('name');
        const selectedMM = mockData.mm_associations.find(mm => mm.name === mmName);
        const actionTableBody = $('#mm-actions-table-body');
        actionTableBody.empty();

        if (selectedMM && selectedMM.actions && selectedMM.actions.length > 0) {
            selectedMM.actions.forEach(action => {
                const row = `<tr>
                    <td>${action.name}</td>
                    <td>${action.version}</td>
                    <td>${action.type}</td>
                    <td>${action.assignedTo}</td>
                    <td>${action.status}</td>
                    <td>${action.lastModified}</td>
                </tr>`;
                actionTableBody.append(row);
            });
        } else {
            actionTableBody.append(`<tr><td colspan="6" class="text-center text-muted">No actions defined.</td></tr>`);
        }
        $('#mm-actions-preview-container').show();
    });

    $('#confirm-mm-association-btn').on('click', function() {
        const selectedRow = $('#mm-available-templates-table tbody input[name="associateMMSelect"]:checked').closest('tr');
        if (selectedRow.length > 0) {
            const mmName = selectedRow.data('name');
            const originalData = mockData.mm_associations.find(mm => mm.name === mmName);
            const modalRow = $(`<tr data-id="${originalData.id}" data-group="${originalData.group}">
                <td>${originalData.name}</td>
                <td>${originalData.version}</td>
                <td>${getStatusBadge(originalData.status)}</td>
                <td>${originalData.purpose}</td>
                <td><button class="btn btn-sm btn-outline-danger remove-association-btn"><i class="fas fa-times"></i></button></td>
            </tr>`);
            $('#modal-mm-active-associations-table tbody').append(modalRow);
            selectedRow.remove();
            $(this).prop('disabled', true);
            $('#mm-actions-preview-container').hide();
        }
    });
    
    $('#associateMMTemplateModal').on('click', '.remove-association-btn', function() {
        const rowToRemove = $(this).closest('tr');
        const mmId = rowToRemove.data('id');
        const mmData = mockData.mm_associations.find(mm => mm.id === mmId);
        if(mmData) {
            const newAvailableRow = $(`<tr data-name="${mmData.name}">
                <td><input type="radio" name="associateMMSelect" value="${mmData.name}"></td>
                <td>${mmData.name}</td>
                <td>${mmData.version}</td>
                <td>${getStatusBadge(mmData.status)}</td>
                <td>${mmData.purpose}</td>
            </tr>`);
            $('#mm-available-templates-table tbody').append(newAvailableRow);
        }
        rowToRemove.remove();
    });

    $('#save-mm-associations-btn').on('click', function() {
        const mainAssociatedBody = $('#active-mmt-table tbody');
        mainAssociatedBody.empty();
        let finalActions = [];

        $('#modal-mm-active-associations-table tbody tr').each(function() {
            const row = $(this);
            const mmId = row.data('id');
            const clonedRow = row.clone();
            clonedRow.find('td:last-child').remove();
            mainAssociatedBody.append(clonedRow);
            
            // Add actions from this MM to the final list
            const mmData = mockData.mm_associations.find(mm => mm.id === mmId);
            if (mmData && mmData.actions) {
                mmData.actions.forEach(action => {
                    finalActions.push({...action, parentMmId: mmId });
                });
            }
        });

        populateImportedActionsTable(finalActions);
        $('#associateMMTemplateModal').modal('hide');
    });

});
</script>

</body>
</html>